<html>
  <head>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .block {
        width: 80%;
        height: 200px;
        margin: auto;
        margin-top: 100px;
        border: 2px solid black;

        /* text-align: justify; */
        text-align-last: center;

        text-transform: capitalize;

        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-color: red;
        text-decoration-thickness: 1px;

        word-spacing: 15px;
      }
      .text {
        margin-top: 10px;
        text-align: center;
        letter-spacing: 5px;

        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: red;
        text-decoration-thickness: 1px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="block">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, explicabo
      culpa non dignissimos blanditiis sunt aliquam laboriosam voluptatum
      distinctio corporis suscipit quas sapiente cupiditate ullam doloribus iure
      atque, adipisci quibusdam.
    </div> -->
    <p class="text">Testing</p>
  </body>
</html>
