<html>
  <head>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .block {
        width: 80%; /*vw*/
        height: 200px; /*vh*/
        margin: auto;
        margin-top: 100px;
        border: 2px solid black;
        padding: 0.5rem;

        /* line-height: 200%; */
        word-wrap: break-word;
        word-break: break-all;

        text-indent: 0.7rem; /* 1rem= 16px*/
      }
      p {
        font-size: 1rem;
        /* font-weight: bold; */
        /* font-style: italic; */
        font-variant: small-caps;
        text-transform: capitalize;
        /* 
        
        
        font-family: ; */
      }
    </style>
  </head>
  <body>
    <div class="block">
      <p>the economic times</p>
    </div>
  </body>
</html>
