<html>
  <head>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: red;
      }
      .block {
        width: 200px;
        height: 200px;
        background-color: red;

        /* padding: 5px; */
        margin: auto;
        margin-top: 100px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        /*border-bottom-left-radius: 200px; */
        /* overflow: auto; */

        border: 5px dotted black;
        overflow: hidden;
      }
      .block-img {
        width: inherit;
        height: inherit;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <img src="/images/profile.jpg" alt="" class="block-img" />
    </div>
  </body>
</html>
