<html>
  <head>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .block {
        width: 80%; /*vw*/
        height: 200px; /*vh*/
        margin: auto;
        margin-top: 100px;
        border: 2px solid black;
        padding: 0.5rem;

        /* line-height: 200%; */
        word-wrap: break-word;
        word-break: break-all;

        text-indent: 0.7rem; /* 1rem= 16px*/
      }
      p {
        font-size: 1rem;
        font-weight: bold;
        /* 
        font-style: ;
        font-variant: ;
        font-family: ; */
      }
    </style>
  </head>
  <body>
    <div class="block">
      <p>
        Lorem ip sumdolorsi tame tconsect eturad ipisicing elitQuoexplicabo
        culpa non dignissimos blanditiis sunt aliquam laboriosam voluptatum
        distinctio corporis suscipit quas sapiente cupiditate ullam doloribus
        iure atque, adipisci quibusdam.
      </p>
    </div>
  </body>
</html>
