<html>
  <head>
    <title>Day8 CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .text {
        padding: 1.5rem;
      }
      .tooltip {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        text-decoration: underline dotted;
        cursor: pointer;
      }

      .tooltip::before {
        content: attr(data-tooltip);
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 0.8rem;
        padding: 0.2rem 1rem;
        border-radius: 0.3rem;
        position: absolute;
        white-space: nowrap;
        bottom: 100%;
        opacity: 0;
        transition: opacity 0.2s;
      }
      .tooltip:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <p class="text">
      The
      <span class="tooltip" data-tooltip="HyperText Markup Language">
        HTML</span
      >
      is the standard markup language for documents designed to be displayed in
      a web browser. It can be assisted by technologies such as
      <span
        class="tooltip"
        data-tooltip="Cascading Style
      Sheets"
        >CSS</span
      >
      and scripting languages such as
      <span class="tooltip" data-tooltip="JavaScript">JS</span>.
    </p>
  </body>
</html>
