<html>
  <head>
    <title>Day8 CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      /*  li:first-child {
        background-color: red;
      }
      li:last-child {
        background-color: rgb(7, 10, 211);
      }
      li:nth-child(6) {
        background-color: green;
      }*/
      li:nth-child(odd) {
        background-color: red;
      }
      li:nth-child(even) {
        background-color: rgb(152, 241, 130);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Items-1</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
      <li>Items</li>
    </ul>
  </body>
</html>
