<html>
  <head>
    <title>Day8 CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      button {
        padding: 1rem 5rem;
        border: 0;
        box-shadow: 0 0 0.3rem 0 gray;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5rem;
        transition-property: box-shadow, padding;
        transition-duration: 0.5s;
      }

      button:hover {
        box-shadow: 0 0 0.5rem 0.1rem gray;
        padding: 1rem 7rem;
      }
      button:active {
        background-color: #c9c9c9;
      }
      input {
        padding: 0.2rem 0.5rem;
        border: 2px solid;
        border-radius: 2rem;
      }
      input:focus {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <button>CLICK</button>
    <input type="text" />
    <input type="text" />

    <ul>
      <li>Items</li>
    </ul>
  </body>
</html>
