<html>
  <head>
    <title>Day8 CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      section {
        width: 25%;
        border: 1px solid;
        height: 25vh;
      }

      @media screen and (max-width: 900px) and (min-width: 699px) {
        section {
          width: 50%;
        }
        section > button {
          background-color: green;
        }
      }

      @media screen and (max-width: 700px) {
        section {
          width: 100%;
        }
        .adds {
          display: none;
        }

        section > button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      section1
      <button>CLICK</button>
    </section>
    <section>section2</section>
    <section>section3</section>
    <section class="adds">section4</section>
  </body>
</html>
