<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 1rem 6rem;
        font-size: 2rem;
        cursor: pointer;
        background-color: darkmagenta;
        color: white;

        transition-property: background-color, padding, border-radius;
        transition-duration: 0.5s, 0.5s, 2s;
      }

      button:hover {
        background-color: green;
        padding: 1rem 9rem;
        border-radius: 3rem;
      }

      /* transform: rotate();
        transform: skew();
        transform: translate();
        transform: scale();
        transform-style: ();*/

      /* transition: ; state animation*/
      /*transition-property: ;
        transition-duration: ;
        transition-delay: ;*/

      /* animation: ; */

      /*  animation-name:  state/stateless animation;
        animation-duration: ;
        animation-delay: ;
        animation-timing-function: ;
        animation-iteration-count: ;
        animation-fill-mode: ;
        animation-direction: ;
        animation-play-state: ;*/

      /* .ban {
        cursor: no-drop;
      }
      .hand {
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <button>CLICK</button>
  </body>
</html>
