<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 0.5rem 3rem;
        font-size: 2rem;
        cursor: pointer;
        background-color: darkmagenta;
        color: white;

        transition-property: transform;
        transition-duration: 0.5s; /* 1s == 1000ms*/
        /* transform: perspective(400px); */
      }

      button:hover {
        /* transform: translateX(10px); */
        /* transform: perspective(400px) rotateX(-180deg); */
        /* transform: scale(0.5); */
        /* transform: skew(30deg, 30deg); */
      }

      /* transform: rotate();
        transform: skew();
        transform: translate();
        transform: scale();
        transform-style: ();*/

      /* transition: ; state animation*/
      /*transition-property: ;
        transition-duration: ;
        transition-delay: ;*/

      /* animation: ; */

      /*  animation-name:  state/stateless animation;
        animation-duration: ;
        animation-delay: ;
        animation-timing-function: ;
        animation-iteration-count: ;
        animation-fill-mode: ;
        animation-direction: ;
        animation-play-state: ;*/

      /* .ban {
        cursor: no-drop;
      }
      .hand {
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <button>CLICK</button>
    <button>CLICK</button>
    <button>CLICK</button>
  </body>
</html>
