<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        align-items: center;
      }
      .item {
        width: 20%;
        background-color: lightblue;
        border: 1px solid blue;
      }
      .item-1 {
        height: 15vh;
        align-self: flex-end;
      }
      .item-2 {
        height: 20vh;
        padding-top: 2rem;
      }
      .item-3 {
        height: 30vh;
      }
      .item-4 {
        height: 10vh;
      }
      .item-5 {
        height: 5vh;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="item item-1">Section</section>
      <section class="item item-2">Section</section>
      <section class="item item-3">Section</section>
      <section class="item item-4">Section</section>
      <section class="item item-5">Section</section>
    </main>
  </body>
</html>
