<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 200vh;
      }
      .container {
        display: flex;
        justify-content: center;

        flex-direction: column;
      }
      .block {
        width: 100vw;
        height: 100vh;
        background-color: rgb(221, 147, 10);
        background-image: url(./images/img-2.jpg);
        color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        /* margin-bottom: 2rem; */
      }

      .block-1 {
        width: 100vw;
        height: 100vh;
        background-color: rgb(221, 147, 10);
        background-image: url(./images/img-1.jpg);
        color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        corporis, dolorum illum in quos recusandae quidem explicabo quasi
        provident accusantium soluta inventore, veniam ut modi quo. Ducimus
        numquam voluptatum facere?
      </section>
      <section class="block-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        totam, corrupti recusandae repudiandae, unde ex enim autem dolor tenetur
        voluptate, iusto quod itaque. Recusandae magnam doloremque officia unde
        voluptatem repudiandae?
      </section>
    </main>
  </body>
</html>
