<html>
  <head>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .block {
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 4rem;
      }

      .btn {
        border: 0px solid yellow;
        background-color: black;
        color: yellow;
        /*  padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        padding-left: 1rem;
        padding-right: 1rem;*/

        padding: 0.2rem 2rem;
        border-radius: 1rem;

        box-shadow: 0px 0px 5px 0px yellow;
      }

      .btn:hover {
        box-shadow: 0px 0px 5px 2px yellow;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <button class="btn">CLICK</button>
    </div>
  </body>
</html>
